In [4]:
import pandas_datareader as pdr

In [5]:
# recession indicator (with and without start)
recessions = pdr.get_data_fred('JHDUSRGDPBR')
recessions.head()

            JHDUSRGDPBR
DATE
2016-01-01          0.0
2016-04-01          0.0
2016-07-01          0.0
2016-10-01          0.0
2017-01-01          0.0

In [6]:
recessions.tail()

            JHDUSRGDPBR
DATE
2019-01-01          0.0
2019-04-01          0.0
2019-07-01          0.0
2019-10-01          1.0
2020-01-01          1.0

In [7]:
# utah unemployment rate
utur = pdr.get_data_fred('UTUR',start='1900-01-01')
utur.head()

            UTUR
DATE
1976-01-01   5.8
1976-02-01   5.8
1976-03-01   5.8
1976-04-01   5.7
1976-05-01   5.6

In [8]:
utur.tail()

            UTUR
DATE
2020-04-01  10.4
2020-05-01   8.6
2020-06-01   5.3
2020-07-01   4.5
2020-08-01   4.1

In [9]:
# get two indicators and force recession indicator to be monthly
recessions = pdr.get_data_fred(['JHDUSRGDPBR','CPIAUCSL'],start='1900-01-01')
recessions.head()

            JHDUSRGDPBR  CPIAUCSL
DATE
1947-01-01          NaN     21.48
1947-02-01          NaN     21.62
1947-03-01          NaN     22.00
1947-04-01          NaN     22.00
1947-05-01          NaN     21.95

In [10]:
recessions.tail()

            JHDUSRGDPBR  CPIAUCSL
DATE
2020-04-01          NaN   255.902
2020-05-01          NaN   255.768
2020-06-01          NaN   257.214
2020-07-01          NaN   258.723
2020-08-01          NaN   259.681

In [11]:
recessions.iloc[400:450]

            JHDUSRGDPBR  CPIAUCSL
DATE
1980-05-01          NaN      81.7
1980-06-01          NaN      82.5
1980-07-01          0.0      82.6
1980-08-01          NaN      83.2
1980-09-01          NaN      83.9
1980-10-01          0.0      84.7
1980-11-01          NaN      85.6
1980-12-01          NaN      86.4
1981-01-01          0.0      87.2
1981-02-01          NaN      88.0
1981-03-01          NaN      88.6
1981-04-01          1.0      89.1
1981-05-01          NaN      89.7
1981-06-01          NaN      90.5
1981-07-01          1.0      91.5
1981-08-01          NaN      92.2
1981-09-01          NaN      93.1
1981-10-01          1.0      93.4
1981-11-01          NaN      93.8
1981-12-01          NaN      94.1
1982-01-01          1.0      94.4
1982-02-01          NaN      94.7
1982-03-01          NaN      94.7
1982-04-01          1.0      95.0
1982-05-01          NaN      95.9
1982-06-01          NaN      97.0
1982-07-01          0.0      97.5
1982-08-01          NaN      97.7
1982-09-01          NaN      97.7
1982-10-01          0.0      98.1
1982-11-01          NaN      98.0
1982-12-01          NaN      97.7
1983-01-01          0.0      97.9
1983-02-01          NaN      98.0
1983-03-01          NaN      98.1
1983-04-01          0.0      98.8
1983-05-01          NaN      99.2
1983-06-01          NaN      99.4
1983-07-01          0.0      99.8
1983-08-01          NaN     100.1
1983-09-01          NaN     100.4
1983-10-01          0.0     100.8
1983-11-01          NaN     101.1
1983-12-01          NaN     101.4
1984-01-01          0.0     102.1
1984-02-01          NaN     102.6
1984-03-01          NaN     102.9
1984-04-01          0.0     103.3
1984-05-01          NaN     103.5
1984-06-01          NaN     103.7